@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root{
    --primary-color:#f5f4f2;
    --text-dark:#57535e;
    --text-light:#78716c;
    --white:#fff;
    --max-width:1200px;
    --header-font:'lora',serif;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Poppins", sans-serif;
}
img{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}
nav{
    max-width: var(--max-width);
    margin:auto;
    padding: 1rem;
}

nav .nav__links a{
    position:relative;
    transition: 0.3s ease;
}
 nav .nav__links a:before{
    content:'';
    position: absolute;
    background-color:var(--text-light);
    width: 0;
    height: 1.3px;
    bottom: 0;
    left: 0;
    transition: 0.4s ease;
}
nav .nav__links a:hover:before{
    width: 100%;
}
.nav__links{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-around;
    
}
.link a{
    font-weight: 500;
    color: var(--text-light);
    transition: 0.3s;
    text-decoration: none;
}
.link a:hover{
    color:var(--text-dark)
}
.nav__logo{
    text-align: center;
    cursor: pointer;
}
.nav__logo img {
    margin: auto;
    max-width: 120px;
}
.nav__logo h4{
    font-size: 1.5rem;
    font-family: var(--header-font);
    letter-spacing: 2px;
    color: var(--text-dark);
}
.nav__logo p{
    font-size: 1.5rem;
    font-family: var(--header-font);
    letter-spacing: 2px;
    color: var(--text-light);
}
.header{
    margin-bottom: 10rem;
    background-image: url("https://github.com/WebDesignMastery/Simply_Home_10-07-23/blob/main/assets/header.jpg?raw=true");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.header__container{
    min-height: 600px;
    position: relative;
}
.header__content{
    position: absolute;
    bottom: -10rem;
    padding:2rem;
    background-color: var(--primary-color);
    border: 10px solid var(--white);
}
.header__content h4{
    position: relative;
    margin-bottom: 2rem;
    font-size: 1rem;
    font-weight: 500;
    letter-spacing: 2px;
    color: var(--text-light);

}
.header__content h4::before{
    position: absolute;
    content: "";
    bottom: -1rem;
    left: 0;
    height: 2px;
    width: 10%;
    background-color: var(--text-light);
}
.header__content h1{
    width: 100%;
    max-width: 600px;
    font-size: 4rem;
    font-weight: 400;
    font-family: var(--header-font);
    color: var(--text-dark);
}
.header__content h1 span{
    font-style:italic ;
}
 .about__container{
    padding: 10rem 1rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    align-items: center;
 }
 .about__content p{
    margin-bottom: 2rem;
    color: var(--text-light);
 }
 .about__content h4{
    position: relative;
    margin-bottom: 2rem;
    padding-left: 5rem;
    font-size: 1.5rem;
    font-family: var(--header-font);
    color:var(--text-dark)
 }
 .about__content h4::before{
    position: absolute;
    content: "";
    top: 0;
    left: 2rem;
    height: 100%;
    width: 1rem;
    background-color: var(--primary-color);

 }
 .about__image img{
    margin: auto;
    max-width: 400px;
    outline: 2px solid grey;
    outline-offset: 1rem;
    border-radius: 0.6px;
    transition: ease;
 }
 .about__image img:hover{
    outline:2px solid rgba(56, 106, 123, 0.638);
    outline-offset: off;
    transform: scale(1.05);
    transition: 0.3s ease-in-out;
    cursor: pointer;
    border-radius: 0.5rem;
 }
 .banner{
    padding: 10rem 0;
    background-image: url("https://github.com/WebDesignMastery/Simply_Home_10-07-23/blob/main/assets/banner.jpg?raw=true");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
 }
 .banner__container{
    text-align: center;
    color: var(--white);
    font-family: var(--header-font);

 }
 .banner__container h4{
    font-size: 4rem;
    font-weight: 400;
 }
 .banner__container p{
    font-size: 1.5rem;

 }
 .display__container{
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    
 }
 .display__col{
    display: flex;
    flex-direction: column;
    gap: 2rem;
 }
 .display__content{
    padding: 4rem 0;
    flex: 1;
    display: grid;
    place-content: centert;
    text-align: center;
    font-family: var(--header-font);
    color: var(--text-dark);
    transition: 0.6s ease;
    cursor: pointer;

 }
 .display__col:nth-child(1) .display__content,
 .display__col:nth-child(3) .display__content {
    background-color: #edeae3;
 }
 .display__col:nth-child(2) .display__content {
    background-color: #daddd6;
 }
 display_content h4{
    font-size: 2.5rem;
    font-weight: 400;
 }
 .display__content p{
    font-style: italic;
 }

 .footer{
    margin-top: 2rem;
    position: relative;
    background-color: var(--primary-color);
 }
 .footer__container{
    text-align: center;
 }
 .footer__container img{
    padding: 1rem;
    position: absolute;
    top: -2rem;
    left: 50%;
    transform: translateX(-50%);
    max-width: 150px;
 }
.footer__container h4{
    max-width: 600px;
    margin: auto;
    padding-top: 30px;
    margin-bottom: 3rem;
    font-size: 3rem;
    font-weight: 400;
    font-family: var(--header-font);
    color: var(--text-dark);


}
.footer__container p{
    max-width: 1000px;
    margin:auto;
    margin-bottom: 2rem;
    color: var(--text-light);
    }
    .footer__container button{
        
        padding: 1rem 2rem;
        outline: none;
        border: none;
        font-size: 1rem;
        font-weight: 500;
        background-color: var(--white) ;
        cursor: pointer;
        transition: 0.3s;

    }
    
    
.footer__container button:hover{
        color:var(--text-light);
    }
.footer__bar{
    padding: 1rem;
    text-align: center;
    font-size: 0.8rem;
    color: var(--text-light);

}
  @media(width < 900px){
  .about__container{
    grid-template-columns: repeat(1,1fr);
    gap:5rem;

  }
  .about__image{
    grid-area: 1/1/2/2;
  }
  .display__container{
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
  .display__container{
    grid-template-columns: repeat(2, 1fr);
    gap:1rem
  }
  .display__col:nth-child(3){
    display: none;
  }
}
@media (width < 600px){
    .link{
        display: none;
    }
    .header{
        margin-bottom:20rem;
    }
    .header__content{
        bottom: -20rem;
    }
    .display__container{
        grid-template-columns: repeat(1, 1fr);
    }
    .display__col:nth-child(3){
        display: flex;
        flex-wrap: wrap;
    }
}
